# EllyGUI

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/ellytr/gui/: ClickListener.java  EllyGUI.java  EllyInventory.java  GUI.java  GUIContext.java  GUIRegistry.java  SlotListener.java
src/main/java/ee/ellytr/gui/slot/: PageSlot.java  Slot.java  SlotGroup.java
src/main/java/ee/ellytr/gui/slot/listener/: PageSlotListener.java
src/main/java/ee/ellytr/gui/util/: Components.java  Item.java
src/main/resources/lang/gui/: en_US.properties
