group 'ee.ellytr.gui'
version '1.3.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    jcenter()
    maven { url 'http://ci.twizmwaz.in/nexus/content/repositories/release/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compile 'net.md-5:bungeecord-chat:1.8-SNAPSHOT'
    compile 'org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT'
    compile 'org.projectlombok:lombok:1.16.8'

    shade 'ee.ellytr.chat:EllyChat:1.2.5'
}

jar {
    from {
        configurations.shade.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
